cabal-version:       >=1.10
-- Initial package description 'linear-lc.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                linear-lc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben Siraphob
maintainer:          bensiraphob@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable linear-lc
  main-is:             Main.hs
  other-modules:       Types, Typecheck
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers >= 0.6.2.1,
                       mtl >= 2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
